apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-providers-azuredisk
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azuredisk-sc
  resources:
    requests:
      storage: 100M