alertmanagerApiURL: http://orc8r-alertmanager:9093.magma-stage.svc.cluster.local/api/v2
alertmanagerConfigServiceURL: http://orc8r-alertmanager-configurer.magma-stage.svc.cluster.local:9101
profile": prometheus
prometheusConfigServiceURL: http://orc8r-prometheus-configurer.magma-stage.svc.cluster.local:9100
prometheusPushAddresses:
  - http://orc8r-prometheus-cache.magma-stage.svc.cluster.local:9091/metrics
prometheusQueryAddress: http://orc8r-prometheus.magma-stage.svc.cluster.local:9090
